# задание 1
god = int(input("Введите год: "))
def visok_year (god : int) -> (bool):
    if god%400 ==0 or god%4 ==0 and god%100 != 0:
        # print("год высокосный")
        return True
    else: 
        # print("год не высокосный")
        return False
# visok_year(god)
# задание 2


def daysyear () -> (int):
    if visok_year(god):
        return 366
    else:
        return 365
# print(f"В {god} году {daysyear()} дней")


# задание 3
day = int(input("Введите день: "))
month = int(input("Введите месяц: "))
def neotriz(day:int, god:int, month: int) -> (bool):
    if day < 0 or god < 0 or month < 0 :
        return False
    elif month>12:
        return False
    else:
        return True
s = neotriz(day,god,month)

def dney_v_month(month:int, god: int) -> (int):
    if month == 1:
        if visok_year(god):
            return 29
        else:
           return 28
    days_in_month = [31,28,31,30,31,30,31,31,30,31,30,31]
    return days_in_month[month - 1]
    

def dney_polz_dney_v_month() -> (bool):
    if day <= dney_v_month():
        print(f"да")
        return True
    else:
        print(f"net")
        return False    
    
    
    
