# задание 1
god = int(input("Введите год: "))
def visok_year (god : int) -> (bool):
    if god%400 ==0 or god%4 ==0 and god%100 != 0:
        print("год высокосный")
        return True
    else: 
        print("год не высокосный")
        return False
# visok_year(god)
# задание 2

def daysyear () -> (int):
    if visok_year(god):
        return 366
    else:
        return 365
# print(f"В {god} году {daysyear()} дней")

# задание 3
day = int(input("Введите день: "))
month = int(input("Введите месяц: "))
# def den_bydet() -> (bool):

def neotriz(day:int, god:int, month: int) -> (bool):
    if day < 0 or god < 0 or month < 0 :
        return False
    elif month>12:
        return False
    else:
        return True
s = neotriz(day,god,month)
print(f"{s}")
# НАЙДЕМ МЕСЯЦ ЕСЛИ ФЕВАРАЛЬ ТО 30 И ТД
def chto_za_mec(month:int) -> (int):
    if month = 1 or 3 or 5:
        days = 31
    elif month = 2 and visok_year == True:
        days = 



