def roots(a: float, b: float, c: float, d: float) -> (float):
    res = ((b - a) ** 2 + (d + c) ** 2) ** 0.5
    return res

def coordinates():
    sides = []

    a = float(input("первое число= "))
    b = float(input("второе число= "))
    c = float(input("третье число= "))
    d = float(input("четвертое число= "))
    e = float(input("пятое число= "))
    f = float(input("шестое число= "))

    side1 = roots(a, b, c, d)
    side2 = roots(c, d, e, f)
    side3 = roots(e, f, a, b)

    sides.append(side1)
    sides.append(side2)
    sides.append(side3)

    return sides

def yes_or_no(side1: float, side2: float, side3: float):
    poluper = float((side1 + side2 + side3) / 2)
    plochad = (poluper * (poluper - side1) * (poluper - side2) * (poluper - side3)) ** 0.5
    if side1 + side2 > side3 and side2 + side3 > side1 and side1 + side3 > side2:
         return plochad
    else:
        return -1


triangles = []
for i in range(1):
    triangles.append(coordinates())
print(triangles)
for triangle in triangles:
    area = yes_or_no(triangle[0], triangle[1],triangle[2])
    if area <0:
        print("треугольник не существет")
    else:
        print(area)


a**a+b**b == c**c




