# задача 1 pycharm
coord = str(input("Введите координаты первой точки:"))
coord2 = str(input("Введите координаты второй точки:"))
string = "1 2"
x1, y2 = coord.split()
x3, y4 = coord2.split()
x1, y2 = float(x1), float(y2)
x3, y4 = float(x3), float(y4)

print(f"Растояние между точками равно:,  {(((x3 - x1)**2) + ((y4 - y2)**2))**0.5}")
----------------------------------------------------------------------------------------------------------+
#задача 2


leafe_symbol = "*"
bottom_symbol = "I"
top_height = int(input())
bottom_height = int(input())
bottom_wight = int(input())

screen_wight = top_height * 2 + 1

i = 0
while i < top_height:
    print((leafe_symbol * (1+i*2)).center(screen_wight))
    i += 1

i = 0
while i < bottom_height:
    print((bottom_symbol * (bottom_wight)).center(screen_wight))
    i += 1









